<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/rounded_corner_catgeories_row" android:layout_width="match_parent" android:layout_height="120dp" android:layout_margin="8dp">
    <TextView android:textSize="25sp" android:id="@+id/categories_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="CATEGORY_NAME"/>
    <TextView android:textSize="20sp" android:id="@+id/categories_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="DESCRIPTION"/>
</LinearLayout>
