<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/teal" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="200.0dip">
        <ImageView android:id="@id/imageView" android:layout_width="fill_parent" android:layout_height="200.0dip" android:scaleType="fitXY" />
        <View android:background="@drawable/deg" android:layout_width="fill_parent" android:layout_height="200.0dip" android:alpha="0.5" />
    </FrameLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="55.0dip">
        <ImageView android:id="@id/date_iv" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:src="@drawable/ic_date" android:layout_centerVertical="true" />
        <TextView android:textSize="20.0dip" android:gravity="center" android:id="@id/tv_date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="15.0dip" android:text="date" android:layout_toRightOf="@id/date_iv" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:layout_gravity="bottom" android:id="@id/tv_title_rendered" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:text="title_rendered" />
</FrameLayout>